<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>QR Code Gửi Bạn</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body {
      background: #fefefe;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }

    #qr-box {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      margin-top: 20px;
      color: #444;
    }
  </style>
</head>
<body>

  <div id="qr-box">
    <canvas id="qrcode"></canvas>
    <h2>Scan lẹ đi bạn 😤</h2>
  </div>

  <script>
    // Chuyển tới file "dumamay.html" nằm cùng thư mục
    const link = window.location.href.replace("index.html", "dumamay.html");

    QRCode.toCanvas(document.getElementById("qrcode"), link, {
      width: 256,
      margin: 1
    }, function (error) {
      if (error) console.error(error);
    });
  </script>
</body>
</html>
